<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>openSCAD customiser</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/Workspace.js"></script>
    <script src="js/WorkspaceController.js"></script>
    <script src="js/WorkspaceFileController.js"></script>
    <script src="js/html.js"></script>
    <script src="js/main.js"></script>
    <script src="js/colorNameList.js"></script>
</head>
<body>

<div id="workspaceList" style="display: none">
    <button onclick="createWorkspace(currentWorkspace);">Create a new workspace</button>
    <br/>
    Workspace list:
    <ul id="workspaceListing"></ul>
</div>

<div class="grid-container" id="workspace" style="display: none">

    <header>
        <h2 id="title">OSCAD customiser</h2>
        <div id="summary">
            <input disabled="disabled" id="workspace_id" type="hidden">
            <table>
                <tr>
                    <td><label for="workspace_name">Workspace:</label></td>
                    <td><input id="workspace_name" type="text" value="">
                        <div id="workspace_idDiv">ID: #</div>
                    </td>
                </tr>
                <tr>
                    <td><label for="workspace_previewWidth">Preview size:</label></td>
                    <td><input id="workspace_previewWidth" max="1024" min="32" type="number" value=""><label><input
                            id="workspace_previewHeight" max="1024" min="32" type="number" value=""></label></td>
                </tr>
            </table>
            <button onclick="saveWorkspace(currentWorkspace);">Save</button>
            <img alt="Loading..." height="20px" id="loading" src="img/dice.gif" style="display: none;" width="20px"/>
        </div>
    </header>

    <aside>
        <div id="filesList"></div>
        Upload a file: <input id="fileUpload" type="file">
        <button onclick="uploadFile(currentWorkspace);">Upload</button>
    </aside>

    <article id="fileEditor">
        <div>File name:<input id="fileName" type="text" value="">
            <button onclick="saveFileWorkspace(currentWorkspace);">Save</button>
        </div>
        <div id="fileContentDiv"><textarea id="fileContent"></textarea></div>
    </article>

    <section>
        <div id="preview">
            <div id="customisationPDiv">
                <h3>Customisation</h3>
                <table id="customisation"></table>
                <div id="actionBtn"></div>
            </div>
            <div id="previewPDiv">
                <div id="previewDiv" style="width: 256px; height: 256px;"><img alt="Preview image" id="previewImage"
                                                                               src="img/preview.png"/></div>
            </div>
        </div>
    </section>

    <footer>
        <pre id="lastLog"></pre>
    </footer>
</div>

<script>
    var currentWorkspace = new Workspace();
    init(currentWorkspace);
</script>
</body>
</html>